@import '../../assets/style/variables';

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $primary-font;
}

.noRecord{
  padding: 100px;
  color: #EEE;
}
.card
{
	position: relative;
	// width: $item-w;
	height: $item-h;
	background: #0000;
	display: flex;
	// box-shadow: 0 15px 45px rgba(0,0,0,0.1);
	overflow: hidden;
	transition: 0.5s ease-in-out;
  // border: 2px solid #DDD;
}
.card .imgBx
{
	position: relative;
	min-width: $item-w;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
  flex-direction: column;
  background-size: cover !important;
  .poster
  {
    max-width: $item-w;
    transition: 0.5s ease-in-out;
    max-height: $item-h;
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
}

.card .toggle-plot{
  position:absolute;
  width: 30px;
  background: #FFF;
  // border: 2px solid;
  border-radius: 50%;
  right: 0;
  cursor: pointer;
  transition: 0.2s ease-in;
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
}
.card .toggle-plot.showPlot{
  transform: rotateY(-180deg);
}
.title-container{
  width: 100%;
  display: flex;
  justify-content: center;
  .title{
    text-align: center;
    width: $item-w;
  }
}

.card .details
{
	// position: absolute;
	left: 0;
	width: $item-w;
	height: 100%;
	background: $sub-color;
	display: flex;
	// justify-content: center;
	padding: 10px;
	flex-direction: column;
  transition: 0.5s ease-in-out;
}
.card .description
{
	position: absolute;
	left: 0;
	width: $item-w;
	height: 100%;
	background: $sub-desc-color;
	display: flex;
	padding: 5px;
	flex-direction: column;
  transition: 0.5s ease-in-out;
  font-size: 12px;
}

.card > .showPlot{
  left: $item-w;
}


// .card:hover ~ .title{
//   width: 100%;
// }

.card .details::before
{
	content: '';
	position: absolute;
	left: 0px;
	width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
	z-index: 1;
}
.card .details h3
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}
.card .details > h4
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	line-height: 1em;
	margin-top: 20px;
	margin-bottom: 10px;
}
p
{
	color: #fff;
	font-size: 0.8em;
	opacity: 0.85;
}
.movie-container{
  display: inline-flex;
  flex: 1 1 30%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}
.cards{
  min-width: $item-w * 2;
  max-width: 50%;
  display: flex;
  justify-content: center;
  // align-items: center;
  // min-height: 300px;
}
.group
{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	align-items: center;
  margin-left: auto;
  margin-top: auto;
}
.card .details a
{
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	font-weight: 500;
	text-decoration: none;
	// text-transform: uppercase;
	font-weight: 600;
	color: $sub-color;
}
.rating{
  display: flex;
  align-items: center;
  .rating-icon{
    color:#f5c518;
    width: 12.8px;
    height: 12.8px;
  }
  h4{
    display: inline;
    padding: 0 5px;
    margin: 0;
    color: #fff;
    font-weight: 600;
    font-size: 0.9em;
  }
  h5{
    display: inline;
    color: #EEE;
    margin: 0;
  }

}

